<!-- THIS FILE IS A FAKE FILE JUST FOR THE DEMO -->
<html>
<head>
    <title>ODP Functional Test</title>
    <link rel="stylesheet" href="vendor/mocha/mocha.css" />
</head>
<body>
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">European Open Data Portal</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="jumbotron">
      <ul id="mySelect">
        <li>
                    <div class="dropdown">
                      <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                            XLS file
                        <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="file-preview" data-file="https://londondatastore-upload.s3.amazonaws.com/pg8%3DKS-QS-tables.xls">Preview</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://londondatastore-upload.s3.amazonaws.com/pg8%3DKS-QS-tables.xls">Download</a></li>
                      </ul>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                            XLS file 2
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation">
                                <a role="menuitem" tabindex="-1" href="#" class="file-preview" data-file="https://londondatastore-upload.s3.amazonaws.com/5cQ%3DLBS+2014+BPM1+Turnover+of+London+businesses.xls">Preview</a>
                            </li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://londondatastore-upload.s3.amazonaws.com/5cQ%3DLBS+2014+BPM1+Turnover+of+London+businesses.xls">Download</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                            XLS file 3
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation">
                                <a role="menuitem" tabindex="-1" href="#" class="file-preview" data-file="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/6883/1871683.xls">Preview</a>
                            </li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/6883/1871683.xls">Download</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                            CSV file 1
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation">
                                <a role="menuitem" tabindex="-1" href="#" class="file-preview test-preview" data-file="data/data3.csv">Preview</a>
                            </li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="data/data3.csv">Download</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                            CSV file 2
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation">
                                <a role="menuitem" tabindex="-1" href="#" class="file-preview" data-file="https://londondatastore-upload.s3.amazonaws.com/gla-elections-votes-party-borough-2004.csv">Preview</a>
                            </li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://londondatastore-upload.s3.amazonaws.com/gla-elections-votes-party-borough-2004.csv">Download</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                            BIG XLSX
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation">
                                <a role="menuitem" tabindex="-1" href="#" class="file-preview" data-file="http://localhost:8000/data/big_excel.xlsx">Preview</a>
                            </li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="data/big_excel.xlsx">Download</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                            BIG XLS
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation">
                                <a role="menuitem" tabindex="-1" href="#" class="file-preview" data-file="http://localhost:8000/data/big_xls.xls">Preview</a>
                            </li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="data/big_xls.xls">Download</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                            BIG XLSX 65536
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation">
                                <a role="menuitem" tabindex="-1" href="#" class="file-preview" data-file="http://localhost:8000/data/big_xlsx_65536.xlsx">Preview</a>
                            </li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="data/big_xlsx_65536.xlsx">Download</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                            BIG XLSX 65537
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation">
                                <a role="menuitem" tabindex="-1" href="#" class="file-preview" data-file="http://localhost:8000/data/big_xlsx_65537.xlsx">Preview</a>
                            </li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="data/big_xlsx_65537.xlsx">Download</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                            BIG XLSX 135000
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation">
                                <a role="menuitem" tabindex="-1" href="#" class="file-preview" data-file="http://localhost:8000/data/big_xlsx_135000.xlsx">Preview</a>
                            </li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="data/big_xlsx_135000.xlsx">Download</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                            BIG XLSX 136000
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation">
                                <a role="menuitem" tabindex="-1" href="#" class="file-preview" data-file="http://localhost:8000/data/big_xlsx_136000.xlsx">Preview</a>
                            </li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="data/big_xlsx_136000.xlsx">Download</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                            XML File
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation">
                                <a role="menuitem" tabindex="-1" href="#" class="file-preview" data-file="data/some_xml.xml">Preview</a>
                            </li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="data/some_xml.xml">Download</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                            PDF File
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation">
                                <a role="menuitem" tabindex="-1"  href="vendor/pdfjs/web/viewer.html?file=https://londondatastore-upload.s3.amazonaws.com/GLA-mayoral-election-200
4.pdf" target="_blank">Preview</a>
                            </li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://londondatastore-upload.s3.amazonaws.com/GLA-mayoral-election-2004.pdf">Download</a></li>
                        </ul>
                    </div>
                </li>
      </ul>
    </div>
  </div>

  <script id="vt_initializor" src="javascripts/vt_initializor.js" data-preprocessor-url='http://localhost:3000' async></script>
  <div id="mocha"></div>
  <script src="vendor/mocha/mocha.js"></script>
  <script src="vendor/chai/chai.js"></script>
  <script>
    mocha.ui('bdd'); 
    mocha.reporter('html');
    var expect = chai.expect;
  </script>
  <script src="tests/functional.js"></script>
  <script>
    if (window.mochaPhantomJS) { mochaPhantomJS.run(); }
    else { mocha.run(); }
  </script>
</body>
</html>

